<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Paint PRO</title>
    <style>
        .toolbar {
            background-color: rgb(199, 198, 198);
            margin: 0;
            padding-top: 1%;
            width: 100%;
            min-height: 19vh;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        
        .selection {
            margin: 0 2% 0 1%;
        }
        
        .image {
            margin: 0 2% 0 1%;
        }
        
        .tools {
            margin: 0 2% 0 1%;
        }
        
        .pen {
            margin: 0 2% 0 1%;
        }
        
        .shapes {
            margin: 0 2% 0 1%;
        }
        
        .size {
            margin: 0 2% 0 1%;
        }
        
        .colors {
            margin: 0 2% 0 1%;
        }
        
        .layers {
            margin: 0 2% 0 1%;
        }
        
        .icon {
            margin: 1%;
            width: 25px;
            height: 25px;
        }
    </style>
</head>


<body>
    <div class="toolbar">
        <div class="selection">
            <img src="./icons/cursor.png" class="icon selection" data-value="seleccion">

            <br> Selección
        </div>
        <div class="image">

            <br> Imagen
        </div>
        <div class="tools">
            <img src="./icons/lapiz (1).png" class="icon lapiz" data-value="lapiz">
            <br> Herramientas
        </div>
        <div class="pen">
            <br> Pinceles
        </div>
        <div class="shapes">
            <img src="./icons/barra-oblicua.png" class="icon line" data-value="linea">
            <img src="./icons/cuadrado.png" class="icon square" data-value="cuadrado">
            <img src="./icons/rectangulo-panoramico.png" class="icon rect" data-value="rectangulo">
            <img src="./icons/circulo.png" class="icon circle" data-value="circulo">
            <img src="./icons/variante-de-forma-de-contorno-de-elipse.png" class="icon ellipse" data-value="elipse">
            <img src="./icons/hexagono.png" class="icon polygon" data-value="poligono">
            <img src="./icons/rombo.png" class="icon rombo" data-value="rombo">
            <img src="./icons/trapecio.png" class="icon trapecio" data-value="trapecio">
            <br> Formas
        </div>
        <div class="size">
            <select id="stroke" value="1">
                <option value="1">1px</option>
                <option value="2">2px</option>
                <option value="4">4px</option>
                <option value="6">6px</option>
                <option value="8">8px</option>
                <option value="10">10px</option>
              </select>
            <br> Tamaño
        </div>
        <div class="colors">
            <input type="color" value="#000000" id="colorPicker" name="colorPicker">
            <br> Colores
        </div>
        <div class="layers">
            <br> Capas
        </div>
        <div class="save">
            <img src="./icons/guardar-el-archivo.png" class="icon guardarPNG" data-value="png">
            <br>Guardar
        </div>
        <div class="open">
            <input type="file" id="archivoInput" accept=".json">
            <br>Abrir
        </div>

    </div>
    <canvas id="canvas" width="1500" height="540" style="border:1px solid black;"></canvas>
    <script type="module" src="objeto.js"></script>
    <script>
        function callLine() {
            var script = document.createElement('script');
            script.src = 'trapecio2.js';
            document.head.appendChild(script);
        }
    </script>


</body>

</html>